<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis Masculino -Hel Gordolas</title>
    <link rel="stylesheet" href="tenisfemi.css">
</head>
<main>

    <body>
        <header>
            <h1>Hel Gordolas</h1>
            <nav>
                <ul>
                    <li><a href="tenis.html">Home</a></li>
                    <li><a href="tenismasc.html">Tênis Masculino</a></li>
                    <li><a href="tenisfemi.html">Tênis Feminino</a></li>
                    <li><a href="contatos.html">Carrinho</a></li>
                </ul>
            </nav>
        </header>

        <section class="product-list">

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf11.jpg" alt="Tênis Feminino 1">
                        <h2>Tênis pink pie</h2>
                        <p>R$ 199,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf10.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis branco dora </h2>
                        <p>R$ 187,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf12.webp" alt="Tênis Feminino 2">
                        <h2>Tênis love star</h2>
                        <p>R$ 179,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf9.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis das 3 listras</h2>
                        <p>R$ 198,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf5.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis da universal</h2>
                        <p>R$ 176,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf6.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis old school</h2>
                        <p>R$ 143,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf7.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis das 2 listra</h2>
                        <p>R$ 162,99</p>
                </button>
            </div>

            <div class="product">

                <button type="submit"><a href="contatos.html">
                        <img src="tenisf8.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis da monster high</h2>
                        <p>R$ 132,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf13.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis de velcro </h2>
                        <p>R$ 196,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf14.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis de velcro simples</h2>
                        <p>R$ 135,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf14.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis tenis size 3</h2>
                        <p>R$ 179,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf15.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis sola grande </h2>
                        <p>R$ 167,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf16.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis all star </h2>
                        <p>R$ 190,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf18.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis modinha</h2>
                        <p>R$ 146,99</p>
                </button>
            </div>

            <div class="product">
                <button type="submit"><a href="contatos.html">
                        <img src="tenisf19.jpg" alt="Tênis Feminino 2">
                        <h2>Tênis moda 2016</h2>
                        <p>R$ 177,99</p>
                </button>

            </div>


        </section>
</main>

<footer>
    <p>Onde estiver, seja lá como for, tenha fé porque até no lixão nasce flor</p>
    <p>&copy; 2023 El Gordolas. Todos os direitos reservados.</p>
</footer>
</body>

</html>
